# Petmate

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/petmate/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/petmate/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Petmate/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Petmate.xcodeproj/: project.pbxproj
ios/Petmate.xcodeproj/xcshareddata/xcschemes/: Petmate.xcscheme
ios/PetmateTests/: PetmateTests.m
src/screens/Camera/: Camera.js  Select.js
src/screens/ColorCheck/: ColorCheck.js
src/screens/Result/: Result.js
